# Note: expected memory footprint per worker-process is 21KB (RES)
# Reference: https://www.liquidweb.com/kb/apache-performance-tuning-mpm-directives/
<IfModule mpm_prefork_module>
    MaxRequestWorkers   512
    ServerLimit         512
    MinSpareServers     100
    MaxSpareServers     200
    StartServers        100
</IfModule>
